<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".forgotPassword">


    <EditText
        android:id="@+id/mobilenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/rajdhani_medium"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/checknum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobilenum"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbtn_design"
        android:fontFamily="@font/rajdhani_medium"
        android:text="Check Number" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/checknum"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000"
        android:backgroundTintMode="add" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/rajdhani_medium"
        android:hint="Enter your new password" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/rajdhani_medium"
        android:hint="Confirm new password" />


    <Button
        android:id="@+id/updatepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpass"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbtn_design"
        android:fontFamily="@font/rajdhani_medium"
        android:onClick="updatepass"
        android:text="Reset Password" />
</RelativeLayout>