<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC505CAC"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="90dp"
        android:background="@drawable/signupbtn_design"
        android:backgroundTint="#00e500"
        android:fontFamily="@font/rajdhani_medium"
        android:onClick="checkgps"
        android:text="I have turned on GPS Location"
        android:textStyle="bold" />
</RelativeLayout>