<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".splash">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/myproduct"
        android:layout_marginLeft="90dp"
        android:background="#fff"
        android:fontFamily="@font/rajdhani_medium"
        android:text="Have Extra?..."
        android:textColor="@color/Purple"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/myproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagebardali"
        android:layout_marginLeft="180dp"
        android:background="#fff"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/rajdhani_medium"
        android:text="Sell in Bardali..."
        android:textColor="@color/Purple"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imagebardali"
        android:layout_width="259dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bardali_logo" />


</RelativeLayout>