<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttomnav">

    <FrameLayout
        android:id="@+id/fragmentcontainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomnav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/floatingmsg" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/Purple"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        android:id="@+id/buttomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"

        android:focusable="false"
        app:menu="@menu/menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>