<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".splash">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/myproduct"
        android:layout_marginLeft="90dp"
        android:background="#fff"
        android:fontFamily="@font/rajdhani_medium"
        android:text="My village..."
        android:textColor="@color/Purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/myproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagebardali"
        android:layout_marginLeft="180dp"
        android:background="#fff"
        android:fontFamily="@font/rajdhani_medium"
        android:text="My product..."
        android:textColor="@color/Purple"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagebardali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bardalicropped" />


    <TextView
        android:id="@+id/bardali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebardali"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rajdhani_medium"
        android:text="बार्दली..."
        android:textColor="@color/Purple"
        android:textSize="60sp" />


</RelativeLayout>