<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".seller_tab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:onClick="goback"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rajdhani_medium"
            android:text="Seller's tab"
            android:textColor="@color/Purple"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#fff"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"

                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:fontFamily="@font/rajdhani_medium"
                        android:hint="Product name"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:fontFamily="@font/rajdhani_medium"
                        android:hint="Short Description"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#666"
                    android:fitsSystemWindows="true" />

                <Button
                    android:id="@+id/choosephotobtn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loginbtn_design"
                    android:fontFamily="@font/rajdhani_medium"
                    android:padding="10dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowRadius="@integer/google_play_services_version"
                    android:text="Upload Photo"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/choosedimageview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#666"
                    android:fitsSystemWindows="true" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:stretchColumns="3">

                    <TableRow>

                        <TextView
                            android:id="@+id/pariman"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="Quantity"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/jamma"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="Total"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/unitview"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="Unit"
                            android:textSize="20sp" />

                        <!--<EditText-->
                        <!--android:id="@+id/itemQuantity1"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:ems="10"-->
                        <!--android:hint="नं"-->
                        <!--android:inputType="number" />-->

                        <!--<Spinner-->
                        <!--android:id="@+id/unit"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:spinnerMode="dropdown"-->
                        <!--android:tooltipText="Unit of your item">-->

                        <!--</Spinner>-->


                    </TableRow>
                </TableLayout>

                <!--end of Table Layout-->
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666"
                    android:fitsSystemWindows="true" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:stretchColumns="3">

                    <TableRow>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="89dp"
                            android:layout_height="match_parent"
                            android:layout_column="0"

                            android:layout_weight="0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/itemQuantity1"

                                android:layout_width="79dp"
                                android:layout_height="match_parent"

                                android:layout_alignParentStart="true"


                                android:fontFamily="@font/rajdhani_medium"
                                android:hint="No"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"

                            android:layout_weight="0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/itemTotal1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/rajdhani_medium"
                                android:hint="total"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Spinner
                            android:id="@+id/unit"
                            android:layout_width="162dp"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_below="@id/itemQuantity1"

                            android:layout_weight="0"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:spinnerMode="dropdown"
                            android:tooltipText="Unit of your item">

                        </Spinner>

                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#666"
                    android:fitsSystemWindows="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/homedelivery1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="Home delivery available"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/upload1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/loginbtn_design"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="Save"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
