<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview_chatLayoutO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:backgroundTint="#DCDCDC"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/layoutchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewChatOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_medium"
                android:text="this is a sample message."
                android:textAlignment="viewStart"
                android:textSize="26sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_chatLayoutM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_chatLayoutO"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:backgroundTint="#B6A1DA"
        app:cardCornerRadius="10dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewChatMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_medium"
                android:text="this is a sample message."
                android:textAlignment="viewEnd"
                android:textSize="26sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>